-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 22, 2017 at 05:30 AM
-- Server version: 5.5.52-0+deb8u1
-- PHP Version: 5.6.30-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `chartdtl`
--

CREATE TABLE IF NOT EXISTS `chartdtl` (
`id` bigint(20) NOT NULL,
  `charthdid` bigint(20) DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `qty` decimal(28,2) DEFAULT NULL,
  `unitprice` decimal(28,2) DEFAULT NULL,
  `grossprice` decimal(28,2) DEFAULT NULL,
  `discount` decimal(28,2) DEFAULT NULL,
  `netsales` decimal(28,2) DEFAULT NULL,
  `ppn` decimal(28,2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chartdtl`
--


-- --------------------------------------------------------

--
-- Table structure for table `charthd`
--

CREATE TABLE IF NOT EXISTS `charthd` (
`id` bigint(20) NOT NULL,
  `transnmbr` varchar(30) DEFAULT NULL,
  `transdate` date DEFAULT NULL,
  `orderkey` varchar(50) DEFAULT NULL,
  `customerid` int(11) DEFAULT NULL,
  `statusid` int(11) DEFAULT NULL,
  `jumlahbelanja` decimal(28,2) DEFAULT '0.00',
  `imageinvoice` varchar(150) DEFAULT NULL,
  `tglconfirm` date DEFAULT NULL,
  `jumlahbayar` decimal(28,2) DEFAULT '0.00',
  `tgltrf` date DEFAULT NULL,
  `norekid` int(11) DEFAULT NULL,
  `ppn` decimal(28,2) DEFAULT NULL,
  `mejaid` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `charthd`
--


-- --------------------------------------------------------

--
-- Table structure for table `chartpaymentdtl`
--

CREATE TABLE IF NOT EXISTS `chartpaymentdtl` (
`id` bigint(11) NOT NULL,
  `charthdid` bigint(20) DEFAULT NULL,
  `paymenttypeid` int(11) DEFAULT NULL,
  `nominal` decimal(28,2) DEFAULT NULL,
  `nomorkartu` varchar(30) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chartpaymentdtl`
--


-- --------------------------------------------------------

--
-- Table structure for table `kasir`
--

CREATE TABLE IF NOT EXISTS `kasir` (
`id` int(10) NOT NULL,
  `name` varchar(25) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(40) NOT NULL,
  `email` varchar(30) NOT NULL,
  `role` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kasir`
--


-- --------------------------------------------------------

--
-- Table structure for table `meja`
--

CREATE TABLE IF NOT EXISTS `meja` (
`id` int(11) NOT NULL,
  `kodemeja` varchar(30) DEFAULT NULL,
  `PosisiBaris` int(11) DEFAULT NULL,
  `posisikololom` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `meja`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
`id` int(11) NOT NULL,
  `headerid` int(11) DEFAULT NULL,
  `kode` varchar(15) DEFAULT NULL,
  `namamenu` varchar(90) DEFAULT NULL,
  `menutypekey` int(11) DEFAULT NULL,
  `url` varchar(150) DEFAULT NULL,
  `icon` varchar(80) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `MsCustomer`
--

CREATE TABLE IF NOT EXISTS `MsCustomer` (
`id` int(11) NOT NULL,
  `CustCode` varchar(12) NOT NULL,
  `CustName` varchar(60) NOT NULL,
  `CustGroup` varchar(5) DEFAULT NULL,
  `CustType` varchar(5) DEFAULT NULL,
  `CustTypeid` int(11) DEFAULT NULL,
  `Address1` varchar(300) NOT NULL,
  `Address2` varchar(100) DEFAULT NULL,
  `City` varchar(5) NOT NULL,
  `ZipCode` varchar(10) DEFAULT NULL,
  `Phone` varchar(40) NOT NULL,
  `Fax` varchar(40) DEFAULT NULL,
  `Email` varchar(50) NOT NULL,
  `CurrCode` varchar(5) DEFAULT NULL,
  `Term` varchar(10) DEFAULT NULL,
  `NPWP` varchar(30) DEFAULT NULL,
  `FgPPN` varchar(1) DEFAULT NULL,
  `FgLimit` varchar(1) DEFAULT NULL,
  `CustLimit` decimal(22,6) DEFAULT NULL,
  `UseLimit` decimal(22,6) DEFAULT NULL,
  `GracePeriod` int(11) DEFAULT NULL,
  `ContactName` varchar(50) DEFAULT NULL,
  `ContactTitle` varchar(50) DEFAULT NULL,
  `ContactHP` varchar(40) NOT NULL,
  `ContactEmail` varchar(50) DEFAULT NULL,
  `FgBroker` varchar(1) DEFAULT NULL,
  `FgActive` varchar(1) DEFAULT NULL,
  `UserID` varchar(30) DEFAULT NULL,
  `UserDate` datetime DEFAULT NULL,
  `CustGroupid` int(11) DEFAULT NULL,
  `Cityid` int(11) NOT NULL,
  `Jalan` varchar(80) NOT NULL,
  `Blok` varchar(80) NOT NULL,
  `Nomor` varchar(80) NOT NULL,
  `Rt` varchar(80) NOT NULL,
  `RW` varchar(80) NOT NULL,
  `Kelurahan` varchar(80) NOT NULL,
  `Kecamatan` varchar(80) NOT NULL,
  `Kabupaten` varchar(80) NOT NULL,
  `Propinsi` varchar(80) NOT NULL,
  `KodePos` varchar(80) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2958 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MsCustomer`
--


-- --------------------------------------------------------

--
-- Table structure for table `norektransfer`
--

CREATE TABLE IF NOT EXISTS `norektransfer` (
`id` int(11) NOT NULL,
  `norek` varchar(150) DEFAULT NULL,
  `namabank` varchar(80) DEFAULT NULL,
  `cabang` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `paymenttype`
--

CREATE TABLE IF NOT EXISTS `paymenttype` (
`id` int(11) NOT NULL,
  `keterangan` varchar(150) DEFAULT NULL,
  `logo` varchar(150) DEFAULT NULL,
  `nomor` int(11) DEFAULT '0',
  `pos` int(11) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paymenttype`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
`id` int(11) NOT NULL,
  `productcode` varchar(30) DEFAULT NULL,
  `producttypeid` int(11) DEFAULT NULL,
  `productname` varchar(180) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL,
  `image` varchar(150) DEFAULT NULL,
  `remaks` varchar(3000) DEFAULT NULL,
  `stock` varchar(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `producttype`
--

CREATE TABLE IF NOT EXISTS `producttype` (
`id` int(11) NOT NULL,
  `typecode` varchar(2) DEFAULT NULL,
  `typename` varchar(15) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `producttype`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertbl`
--

CREATE TABLE IF NOT EXISTS `usertbl` (
`id` int(11) NOT NULL,
  `userid` varchar(30) DEFAULT NULL,
  `username` varchar(150) DEFAULT NULL,
  `userpassword` varchar(30) DEFAULT NULL,
  `usertypeid` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usertbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertype`
--

CREATE TABLE IF NOT EXISTS `usertype` (
`id` int(11) NOT NULL,
  `keterangan` varchar(150) DEFAULT NULL,
  `admin` int(11) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `restoran`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_cekCustomer`(vEmail VARCHAR(50),vPassword VARCHAR(50))
BEGIN
SELECT DISTINCT MsCustomer.Email,MsCustomer.password,MsCustomer.id FROM MsCustomer
       WHERE MsCustomer.Email=vEmail   
       AND  MsCustomer.password=vPassword;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CustomerSave`(vId INT,vCustCode VARCHAR(12),vCustName VARCHAR(60),vCustGroup VARCHAR(5),
vCustType VARCHAR(5),vCustTypeId INT,vAddress1 VARCHAR(300),vAddress2 VARCHAR(100),vCity VARCHAR(5),vZipCode VARCHAR(10),
vPhone VARCHAR(40),vFax VARCHAR(40),vEmail VARCHAR(50),vCurrCode VARCHAR(5),vTerm VARCHAR(10),vNPWP VARCHAR(30),
vFgPPn VARCHAR(1),vFgLimit VARCHAR(1),vCustLimit DECIMAL(22,6),vUseLimit DECIMAL(22,6),vGracePeriod INT,vContactName VARCHAR(50),
vContactTitle VARCHAR(50),vContactHp VARCHAR(40),vContactEmail VARCHAR(50),vFgBroker VARCHAR(1),vFgActive VARCHAR(1),vUserId VARCHAR(30),
vUserDate DATE,vCustGroupId INT,vCityId INT,vJalan VARCHAR(80),vBlok VARCHAR(80),vNomor VARCHAR(80),vRt VARCHAR(80),vRw VARCHAR(80),
vKelurahan VARCHAR(80),vKecamatan VARCHAR(80),vKabupaten VARCHAR(80),vPropinsi VARCHAR(80),vKodePos VARCHAR(80),vpassword VARCHAR(50))
BEGIN
IF (vid>0) THEN
UPDATE `MsCustomer` SET `CustCode`=vCustCode,`CustName`=vCustName,`CustGroup`=vCustGroup,`CustType`=vCustType,`CustTypeid`=vCustTypeId,
`Address1`=vAddress1,`Address2`=vAddress2,`City`=vCity,`ZipCode`=vZipCode,`Phone`=vPhone,`Fax`=vFax,`Email`=vEmail,`CurrCode`=vCurrCode,
`Term`=vTerm,`NPWP`=vNPWP,`FgPPN`=vFgPPn,`FgLimit`=vFgLimit,`CustLimit`=vCustLimit,`UseLimit`=vUseLimit,`GracePeriod`=vGracePeriod,
`ContactName`=vContactName,`ContactTitle`=vContactTitle,`ContactHP`=vContactHp,`ContactEmail`=vContactEmail,`FgBroker`=vFgBroker,
`FgActive`=vFgActive,`UserID`=vUserId,`UserDate`=vUserDate,`CustGroupid`=vCustGroupId,`Cityid`=vCityId,`Jalan`=vJalan,`Blok`=vBlok,
`Nomor`=vNomor,`Rt`=vRt,`RW`=vRw,`Kelurahan`=vKelurahan,`Kecamatan`=vKecamatan,`Kabupaten`=vKabupaten,`Propinsi`=vPropinsi,
`KodePos`=vKodePos,`password`=vpassword WHERE id=vId;
END IF;
IF (vId=0) THEN  
   INSERT INTO `MsCustomer`(`CustCode`,`CustName`,`CustGroup`,`CustType`,`CustTypeid`,`Address1`,`Address2`,`City`,`ZipCode`,`Phone`,
   `Fax`,`Email`,`CurrCode`,`Term`,`NPWP`,`FgPPN`,`FgLimit`,`CustLimit`,`UseLimit`,`GracePeriod`,`ContactName`,`ContactTitle`,
   `ContactHP`,`ContactEmail`,`FgBroker`,`FgActive`,`UserID`,`UserDate`,`CustGroupid`,`Cityid`,`Jalan`,`Blok`,`Nomor`,`Rt`,`RW`,
   `Kelurahan`,`Kecamatan`,`Kabupaten`,`Propinsi`,`KodePos`,`password`)SELECT vCustCode,vCustName,vCustGroup,vCustType,vCustTypeId,vAddress1,
   vAddress2,vCity,vZipCode,vPhone,vFax,vEmail,vCurrCode,vTerm,vNPWP,vFgPPn,vFgLimit,vCustLimit,vUseLimit,vGracePeriod,vContactName,
   vContactTitle,vContactHp,vContactEmail,vFgBroker,vFgActive,vUserId,vUserDate,vCustGroupId,vCityId,vJalan,vBlok,vNomor,vRt,vRw,
   vKelurahan,vKecamatan,vKabupaten,vPropinsi,vKodePos,vpassword;
   SET vId=(SELECT MAX(id) FROM `MsCustomer`);
END IF;
SELECT vId;
END$$

DELIMITER ;

--
-- Dumping data for table `usertype`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `chartdtl`
--
ALTER TABLE `chartdtl`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `charthd`
--
ALTER TABLE `charthd`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chartpaymentdtl`
--
ALTER TABLE `chartpaymentdtl`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kasir`
--
ALTER TABLE `kasir`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `meja`
--
ALTER TABLE `meja`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `MsCustomer`
--
ALTER TABLE `MsCustomer`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `norektransfer`
--
ALTER TABLE `norektransfer`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `paymenttype`
--
ALTER TABLE `paymenttype`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `producttype`
--
ALTER TABLE `producttype`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usertbl`
--
ALTER TABLE `usertbl`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usertype`
--
ALTER TABLE `usertype`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chartdtl`
--
ALTER TABLE `chartdtl`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=93;
--
-- AUTO_INCREMENT for table `charthd`
--
ALTER TABLE `charthd`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `chartpaymentdtl`
--
ALTER TABLE `chartpaymentdtl`
MODIFY `id` bigint(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `kasir`
--
ALTER TABLE `kasir`
MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `meja`
--
ALTER TABLE `meja`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `MsCustomer`
--
ALTER TABLE `MsCustomer`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2958;
--
-- AUTO_INCREMENT for table `norektransfer`
--
ALTER TABLE `norektransfer`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `paymenttype`
--
ALTER TABLE `paymenttype`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `producttype`
--
ALTER TABLE `producttype`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `usertbl`
--
ALTER TABLE `usertbl`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `usertype`
--
ALTER TABLE `usertype`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
